- hosts: database
  gather_facts: true
  vars:
    db_dump_file: /judgels/db-dump-{{ ansible_date_time.epoch }}.sql
  tasks:
    - name: Dump judgels DBs to file
      mysql_db:
        state: dump
        login_host: "{{ db_host }}"
        login_user: "{{ db_username }}"
        login_password: "{{ db_password }}"
        name:
          - judgels_sandalphon
          - judgels_jophiel
          - judgels_uriel
          - judgels_jerahmeel
        target: "{{ db_dump_file }}"

    - name: Download judgels DB dump file
      synchronize:
        mode: pull
        src: "{{ db_dump_file }}"
        dest: "{{ dump_dir }}/mysql/{{ inventory_hostname }}/"

- hosts: sandalphon
  gather_facts: false
  tasks:
    - name: Create sandalphon problems directory
      file: 
        path: "{{ dump_dir }}/sandalphon/{{ inventory_hostname }}/problems"
        state: directory
      delegate_to: localhost
      connection: local

    - name: Download sandalphon problems
      synchronize:
        mode: pull
        src: /judgels/sandalphon/var/data/problems/
        dest: "{{ dump_dir }}/sandalphon/{{ inventory_hostname }}/problems"

    - name: Check whether sandalphon submissions directory exists
      stat:
        path: /judgels/sandalphon/var/data/submissions
      register: sandalphon_submissions_dir

    - name: Create sandalphon submissions directory
      file: 
        path: "{{ dump_dir }}/sandalphon/{{ inventory_hostname }}/submissions"
        state: directory
      delegate_to: localhost
      connection: local
      when: sandalphon_submissions_dir.stat.exists

    - name: Download sandalphon submissions
      synchronize:
        mode: pull
        src: /judgels/sandalphon/var/data/submissions/
        dest: "{{ dump_dir }}/sandalphon/{{ inventory_hostname }}/submissions"
      when: sandalphon_submissions_dir.stat.exists

- hosts: jophiel
  gather_facts: false
  tasks:
    - name: Check whether jophiel user avatars directory exists
      stat:
        path: /judgels/jophiel/var/data/user-avatars
      register: jophiel_user_avatars_dir

    - name: Create jophiel user avatars directory
      file: 
        path: "{{ dump_dir }}/jophiel/{{ inventory_hostname }}/user-avatars"
        state: directory
      delegate_to: localhost
      connection: local
      when: jophiel_user_avatars_dir.stat.exists

    - name: Download jophiel user avatars
      synchronize:
        mode: pull
        src: /judgels/jophiel/var/data/user-avatars/
        dest: "{{ dump_dir }}/jophiel/{{ inventory_hostname }}/user-avatars"
      when: jophiel_user_avatars_dir.stat.exists

- hosts: uriel
  gather_facts: false
  tasks:
    - name: Create uriel submissions directory
      file: 
        path: "{{ dump_dir }}/uriel/{{ inventory_hostname }}/submissions"
        state: directory
      delegate_to: localhost
      connection: local

    - name: Download uriel submissions
      synchronize:
        mode: pull
        src: /judgels/uriel/var/data/submissions/
        dest: "{{ dump_dir }}/uriel/{{ inventory_hostname }}/submissions"

    - name: Check whether uriel contest files directory exists
      stat:
        path: /judgels/uriel/var/data/files
      register: uriel_contest_files_dir

    - name: Create uriel contest files directory
      file: 
        path: "{{ dump_dir }}/uriel/{{ inventory_hostname }}/contest-files"
        state: directory
      delegate_to: localhost
      connection: local
      when: uriel_contest_files_dir.stat.exists

    - name: Download uriel contest files
      synchronize:
        mode: pull
        src: /judgels/uriel/var/data/files/
        dest: "{{ dump_dir }}/uriel/{{ inventory_hostname }}/contest-files"
      when: uriel_contest_files_dir.stat.exists

- hosts: jerahmeel
  gather_facts: false
  tasks:
    - name: Create jerahmeel submissions directory
      file: 
        path: "{{ dump_dir }}/jerahmeel/{{ inventory_hostname }}/submissions"
        state: directory
      delegate_to: localhost
      connection: local

    - name: Download jerahmeel submissions
      synchronize:
        mode: pull
        src: /judgels/jerahmeel/var/data/submissions/
        dest: "{{ dump_dir }}/jerahmeel/{{ inventory_hostname }}/submissions"
