- block:
  - name: Build raphael image and push it to DockerHub
    docker_image:
      path: "{{ playbook_dir }}/../../../judgels-frontends/raphael/dist"
      name: judgels/raphael
      force: yes
      push: yes
      buildargs:
        VCS_REF: "{{ lookup('env', 'TRAVIS_COMMIT') }}"
